<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="24.0" layoutY="38.0" minHeight="42.0" prefHeight="56.0" prefWidth="784.0">
         <children>
            <Label prefHeight="25.0" prefWidth="278.0" text="Modify Product">
               <font>
                  <Font name="SansSerif Regular" size="21.0" />
               </font>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#modifyProductSearchBtn" prefHeight="27.0" prefWidth="75.0" text="Search" />
            <TextField fx:id="modifyProductSearchTxtFld" prefHeight="17.0" prefWidth="149.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <VBox layoutX="36.0" layoutY="141.0" prefHeight="256.0" prefWidth="280.0" spacing="20.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="16.0" prefWidth="65.0" text="ID">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modifyProductIdTxtFld" prefHeight="25.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="16.0" prefWidth="65.0" text="Name">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modifyProductNameTxtFld" prefHeight="25.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="16.0" prefWidth="65.0" text="Inv">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modifyProductInvTxtFld" prefHeight="25.0" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="16.0" prefWidth="65.0" text="Price">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modifyProductPriceTxtFld" prefHeight="25.0" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="16.0" prefWidth="65.0" text="Max">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modifyProductMaxTxtFld" prefHeight="25.0" prefWidth="75.0" />
                  <Label prefHeight="16.0" prefWidth="65.0" text="Min">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modifyProductMinTxtFld" prefHeight="25.0" prefWidth="75.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="368.0" layoutY="113.0" prefHeight="387.0" prefWidth="402.0" spacing="5.0">
         <children>
            <TableView fx:id="modifyProductPartsTableView" prefHeight="118.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="modifyProductPartsTableIdCol" prefWidth="100.0" text="Part ID" />
                  <TableColumn fx:id="modifyProductPartsTableNameCol" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="modifyProductPartsTableInvCol" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="modifyProductPartsTablePriceCol" prefWidth="100.0" text="Price per Unit" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
            <Button mnemonicParsing="false" onMouseClicked="#modifyProductAddBtn" prefHeight="25.0" prefWidth="75.0" text="Add" />
            <TableView fx:id="modifyProductAsscociatedPartsTableView" prefHeight="118.0" prefWidth="406.0">
               <columns>
                  <TableColumn fx:id="modifyProductAsscociatedPartsTableIdCol" minWidth="100.0" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="modifyProductAsscociatedPartsTableNameCol" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="modifyProductAsscociatedPartsTableInvCol" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="modifyProductAsscociatedPartsTablePriceCol" prefWidth="100.0" text="Price per Unit" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
            <Button mnemonicParsing="false" onMouseClicked="#modifyProductDeleteBtn" prefHeight="25.0" prefWidth="75.0" text="Delete" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" onMouseClicked="#modifyProductSaveBtn" text="Save" />
                  <Button layoutX="341.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#modifyProductCancelBtn" text="Cancel" />
               </buttons>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
